spring.application.name=EmployeeManagementSystem9

# Primary Data Source
spring.datasource.primary.url=jdbc:mysql://localhost:3306/primary_db
spring.datasource.primary.username=primary_user
spring.datasource.primary.password=primary_pass
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondary_db
spring.datasource.secondary.username=secondary_user
spring.datasource.secondary.password=secondary_pass
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
